<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 55px;
            background-color: #e4e4e4;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 240px;
            float: right;
        }
        #wrap .titles{
            height: 105px;
            /*border: black solid 1px;*/
            background-color: #e4e4e4;
        }
        #wrap .titles .tit_content{
            width: 202px;
            /*width: 200px;*/
            font-size: 50px;
            line-height: 90px;
            float: left;
        }
        #wrap .titles .iconss{
            width: 120px;
            float: right;
            line-height: 90px;
            margin-left: 521px;
            background-color: #e4e4e4;
        }
        .potion{
            height: 1580px;
            background: url("../img/timg.jpg");
            position: relative;
        }
        .times{
            font-size: 50px;
            height: 50px;
            width: 200px;
            /*border: red 1px solid;*/
            line-height: 50px;
            position: absolute;
            top: 50px;
            left: 410px;
        }
        .a{
            width: 750px;
            height: 150px;
            /*border: black 1px solid;*/
            position: relative;
            top: 150px;
            left: 15px;

        }
        .img{
            width: 120px;
            height: 120px;
            /*border: black 1px solid;*/
            position: absolute;
            top: 15px;
            left: 10px;
            background-image: url("../img/5.jpg");
        }
        .b{
            width: 540px;
            height: 120px;
            /*border: black 1px solid;*/
            position: absolute;
            top: 15px;
            left: 160px;
            line-height: 120px;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">15：37</div>
        <div class="icons">
            <span class="iconfont">&#xeb07;</span>
            <span class="iconfont">&#xeb07;</span>
            <span class="iconfont">&#xe61e;</span>
            <span class="iconfont">&#xe695;</span>
        </div>
    </div>
    <div class="titles">
        <a href="weixinshouye%20.html"><div class="tit_content"> < 卜佳欢</div></a>
        <div class="iconss">
            <span class="iconfont">&#xe62d;</span><!--&nbsp;-->
            <span class="iconfont">&#xe620;</span>
        </div>
    </div>
    <div class="potion">
        <div class="times">
            9.30
        </div>
        <div class="a">
            <div class="img"></div>
            <div class="b">
                <span>天南海北的距离</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>